/* styles.css */

.ev-hover-tabs.ui-tabs {
    overflow: visible !important;
    width: 100%;
}

.ev-hover-tabs.ui-tabs .ui-tabs-nav {
    margin-left: 0;
    position: absolute;
    right: 0;
}

.ev-hover-tabs.ui-tabs .ui-tabs-nav li {
    display: block;
    float: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.ev-hover-tabs.ui-tabs .ui-tabs-nav a {
    float: none;
}

.ev-hover-tabs.ui-tabs .ui-tabs-nav li:hover {
    z-index: 100;
}

.ev-hover-tabs.ui-tabs .ui-tabs-nav li.ui-tabs-active:hover {
    z-index: 101;
}

.ev-hover-tabs.ui-tabs .ui-tabs-nav li:hover a {
    z-index: 100;
}

.ev-hover-tabs.ui-tabs .ui-tabs-nav li.ui-tabs-active:hover a {
    z-index: 101;
}

custom-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    max-width: 400px;
    width: 100%;
}

.popup-header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    position: relative;
}

.popup-icon {
    font-size: 20px;
    margin-right: 5px;
}

.popup-content {
    text-align: center;
}
